#!/bin/sh

plexexist() {
preffile="/config/Preferences.xml" 
if [[ ! -f "$preffile" ]]; then
       plexnotrun
else plexruns; fi
}

plexnotrun() {
echo "50M" >/app/plex/bwlimit
}

plexruns() {
PLEX_HOST=$(wget -qO- http://ipecho.net/plain | xargs echo)
PLEX_TOKEN=$(cat "/config/Preferences.xml" | sed -e 's;^.* PlexOnlineToken=";;' | sed -e 's;".*$;;' | tail -1)
PLEX_PLAYS=$(curl --silent http://$PLEX_HOST:32400/status/sessions -H "X-Plex-Token: $PLEX_TOKEN" | xmllint --xpath 'string(//MediaContainer/@size)' -)
echo $PLEX_PLAYS >/app/plex/plex.streams

PLEX_PLAYS=$(cat /app/plex/plex.streams)

if [[ "$PLEX_PLAYS" == "1" ]]; then
    echo "20M" >/app/plex/bwlimit.plex
elif [[ "$plexstreams" == "2" ]]; then
    echo "18M" >/app/plex/bwlimit.plex
elif [[ "$plexstreams" == "3" ]]; then
    echo "16M" >/app/plex/bwlimit.plex
elif [[ "$plexstreams" == "4" ]]; then
    echo "14M" >/app/plex/bwlimit.plex
elif [[ "$plexstreams" == "5" ]]; then
    echo "12M" >/app/plex/bwlimit.plex
elif [[ "$plexstreams" == "6" ]]; then
    echo "10M" >/app/plex/bwlimit.plex
elif [[ "$plexstreams" -gt "6" ]]; then
    echo "8M" >/app/plex/bwlimit.plex
else echo "50M" >/app/plex/bwlimit; fi
}

plexexist