#If SERVER_IP is 0.0.0.0, assign public IP address to REAL_IP.
SERVER_IP=$(ip a | grep glo | awk '{print $2}' | head -1 | cut -f1 -d/)
SUBDOMAIN=$(cat /var/plexguide/server.domain)
PAS_CONFIG="/opt/appdata/pgscan/config/config.json"

    #SERVER_IP=$(cat ${PAS_CONFIG} | jq -r .SERVER_IP)
    #SERVER_PORT=$(cat ${PAS_CONFIG} | jq -r .SERVER_PORT)
    SERVER_PASS=$(cat ${PAS_CONFIG} | jq -r .SERVER_PASS)

# Print Plex Autoscan URL
#function print_url() {

    if (( SIMPLE - 1 )); then
        echo -e ""
        echo -e "Your Plex Autoscan URL:"
        echo -e ""
        echo -e "http://${SUBDOMAIN}:${SERVER_PORT}/${SERVER_PASS}"
        echo -e ""
        echo -e ""
    else
        echo -e ""
        echo -e "Your Plex Autoscan IP:"
        echo -e ""
        echo -e "http://${SUBDOMAIN}:${SERVER_PORT}/${SERVER_PASS}"
        echo -e ""
        echo -e ""
    fi