PAS_CONFIG="/opt/appdata/pgscan/config/config.json"

SERVER_IP=$(ip a | grep glo | awk '{print $2}' | head -1 | cut -f1 -d/)
SERVER_PORT=$(cat ${PAS_CONFIG} | jq -r .SERVER_PORT)
SERVER_PASS=$(cat ${PAS_CONFIG} | jq -r .SERVER_PASS)

# Print Plex Autoscan URL
#function print_url() {

    if (( SIMPLE - 1 )); then
        echo -e ""
        echo -e "Your Plex Autoscan URL:"
        echo -e ""
        echo -e "http://${SERVER_IP}:${SERVER_PORT}/${SERVER_PASS}"
        echo -e ""
        echo -e ""
    else
        echo -e ""
        echo -e "Your Plex Autoscan IP:"
        echo -e ""
        echo -e "http://${SERVER_IP}:${SERVER_PORT}/${SERVER_PASS}"
        echo -e ""
        echo -e ""
    fi